
spring.datasource.url=jdbc:mysql://localhost:3306/blacklightgamingdb
spring.datasource.username=blacklight
spring.datasource.password=blacklight
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect